<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>pb</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Version>0.8.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="Data\ChannelInfoData.json" />
    <Content Include="Data\ChannelList.json" />
    <Content Include="Data\ChatList.json" />
    <Content Include="Data\DeviceData.json" />
    <Content Include="Data\DeviceList.json" />
    <Content Include="Data\GrantList.json" />
    <Content Include="Data\Error.json" />
    <Content Include="Data\MessageData.json" />
    <Content Include="Data\PushData.json" />
    <Content Include="Data\PushList.json" />
    <Content Include="Data\SubscriptionList.json" />
    <Content Include="Data\UserData.json" />
    <Compile Include="paket-files\CaptnCodr\FSharpExtensions\DateTimeExtension.fs">
      <Paket>True</Paket>
      <Link>DateTimeExtension.fs</Link>
    </Compile>
    <Compile Include="paket-files\CaptnCodr\FSharpExtensions\ResourceExtension.fs">
      <Paket>True</Paket>
      <Link>Resources/ResourceExtension.fs</Link>
    </Compile>
    <Compile Include="Resources\Resources.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="VariableAccess.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="HttpService.fs" />
    <Compile Include="Commands/SystemCommands.fs" />
    <Compile Include="Commands/ChatCommands.fs" />
    <Compile Include="Commands/DeviceCommands.fs" />
    <Compile Include="Commands/MessageCommands.fs" />
    <Compile Include="Commands/PushCommands.fs" />
    <Compile Include="Commands/SubscriptionCommands.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.dependencies" />
    <None Include="paket.references" />
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>