<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>pb</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Version>0.6.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="Data\ChannelInfoData.json" />
    <Content Include="Data\DataLists.json" />
    <Content Include="Data\DeviceData.json" />
    <Content Include="Data\Error.json" />
    <Content Include="Data\MessageData.json" />
    <Content Include="Data\PushData.json" />
    <Content Include="Data\UserData.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="VariableAccess.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="JsonExtensions.fs" />
    <Compile Include="HttpService.fs" />
    <Compile Include="Commands/SystemCommands.fs" />
    <Compile Include="Commands/ChatCommands.fs" />
    <Compile Include="Commands/DeviceCommands.fs" />
    <Compile Include="Commands/MessageCommands.fs" />
    <Compile Include="Commands/PushCommands.fs" />
    <Compile Include="Commands/SubscriptionCommands.fs" />
    <Compile Include="CommandTypes.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="FSharp.Data" Version="4.2.5" />
    <PackageReference Include="FsHttp" Version="6.0.1" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>