<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>pb</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <Version>0.5.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="Data\ChannelInfoData.json" />
    <Content Include="Data\DataLists.json" />
    <Content Include="Data\DeviceData.json" />
    <Content Include="Data\Error.json" />
    <Content Include="Data\MessageData.json" />
    <Content Include="Data\PushData.json" />
    <Content Include="Data\UserData.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="VariableAccess.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="JsonExtensions.fs" />
    <Compile Include="HttpService.fs" />
    <EmbeddedResource Label="HelpText" Include="Resources\Help.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Commands/SystemCommands.fs" />
    <Compile Include="Commands/ChatCommands.fs" />
    <Compile Include="Commands/DeviceCommands.fs" />
    <Compile Include="Commands/MessageCommands.fs" />
    <Compile Include="Commands/PushCommands.fs" />
    <Compile Include="Commands/SubscriptionCommands.fs" />
    <Compile Include="Patterns.fs" />
    <Compile Include="CommandTypes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>